{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "WinTerm",
            "path": "..\\scoop\\apps\\windows-terminal\\current\\settings",
            "files.exclude": {
                "state.json": true
            }
        },
        {
            "name": "VSCode",
            "path": "..\\scoop\\apps\\vscode\\current\\data\\user-data\\User",
            "files.exclude": {
                "globalStorage": true,
                "History": true,
                "snippets": true,
                "workspaceStorage": true,
            }
        },
        {
            "name": "Powershell",
            "path": "..\\Documents\\Powershell",
        },
    ],
    "settings": {
        "files.exclude":{
            "**state.json" : true,
            "**globalStorage" : true,
            "**History" : true,
            "**snippets" : true,
            "**workspaceStorage" : true,
        }
    }
}